*{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    width: 100%;
    height: 120px;
    justify-content: space-between;
}

.mas1{
    display: flex;
    align-items: center;
    width: 300px;
    height: 110px;
    padding-left: 10px;
}
.imgg{
    max-width: 100%;
    height: auto;
}
.mas2{
    display: flex;
    align-items: center;
    justify-content:center;
    font-size: 30px;
    width: 960px;
    height: auto;
        color: #3168d6;
       
}
#ul1{
     flex-wrap: wrap;
}
ul{
    display: flex;
    list-style: none;
    
}

.a2{
    color: #bf0d0d;
     transition: 0.2s;
         text-decoration: none;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
}
.a2:hover{
    font-size: 35px;
}
.a1{
        color: #3168d6; 
        transition: 0.2s;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 10px;
    text-decoration: none;
}
.a1:hover{
    color: #bf0d0d;
    font-size: 35px;


   
}
.mas3{
    display:flex ;
    align-items: center;
    color: #bf0d0d;
    font-size: 30px;
    width: 80px;
    height: auto;
    justify-content: center;
}
.mas4{
    color: #3168d6;
    font-size: 30px;
    display: flex;
    justify-content: center;
    width: 80px;
    height: auto;
    align-items: center;
}
.mas6{
    display: none;
}
.mas7{
    display: flex;
    align-items: center;
    font-size: 30px;
    
}
.li12{
    color: #bf0d0d;
    padding: 10px;
      text-decoration: none;

}
.li12:hover{
    font-size: 32px;
}
.li1{
    display: flex;
    text-align: center;
    
}
.mas5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: auto;
    font-size: 30px;
    color: #bf0d0d;
}
.araqum{
    display: block;
   
    font-size: 25px;
    
}
.txt1{
    flex-wrap: nowrap;
    text-align: center;
}
.mas6{
    font-size: 30px;
    width: 80px;
    height: auto;
    justify-content: center;
    align-items: center;
}
.nonetxt{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.all{
    background-image: url(../images/9667667logo.png);
    background-repeat: repeat;
    width: 100%;
    height: 1000px;
}
.allborder{
    padding-left: 240px;
    padding-right: 240px;
    width: auto;
    height: 100%;
}
.border{
    width: 100%;
    height: 100%;
        display: flex;
   text-align: center;
    justify-content: center;
    padding-top: 100px;
}
.form{
  
width:600px;
}
form{

    
        max-width: 600px;
    max-height: auto;
    background: #BF0D0D;
background: radial-gradient(circle, rgba(191, 13, 13, 1) 0%, rgba(49, 104, 214, 1) 100%);

}

form header h1{
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-family: arial;
}
.inputall{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
}
.inputtext{
    display: flex;
    width: 100%;
    padding-bottom: 20px;  
}
.inputtext1{
    display: flex;
    flex-direction: column;
}
.anuninp{

    font-size: 35px;
    max-width: 250px;
    max-height: 50px;
    min-width: 180px;
    border-radius: 50px;
}
#name{
    border-radius: 20px;
width: 90%;
height: 50px;
font-size: 25px;
padding-left: 15px;
}

.inputtext1{
        display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 20px;
    padding-top: 20px;
}
#cnund{
    width: 90%;
    height: 30px;
    font-size: 25px;
}
.cnund{
    display: flex;
    justify-content: flex-start;
    color: white;
    font-size: 30px;
padding-bottom: 5px;
}
.inputtext2{
    flex-direction: column;
    display: flex;
        padding-bottom: 20px;
    padding-top: 20px;
        display: flex;
    width: 100%;
    height: auto;
    justify-content: flex-start;
}
.span1{
    display: flex;
    height: auto;
    max-width: 540px;
}
.span2{
    width: 180px;
    margin: 8px 6px 6px;
    font-size: 25px;
    border: 1px solid rgb(161, 161, 161);
    height: 32px;
    color: white;
 
}
.anuninp1{
 display: flex;
 justify-content: flex-start;
 flex-direction: column;
 font-size: 35px;
    max-width: 540px;
    max-height: 50px;
    min-width: 180px;
    border-radius: 50px;
}
.span3{
    width: 180px;
    margin: 8px 6px 6px;
    font-size: 25px;
     border: 1px solid rgb(161, 161, 161);
    height: 32px;  
     color: white; 
}
.inputtext3{
    display: flex;
    justify-content: flex-start;
    padding-bottom: 15px;
}
.inputtext4{
       display: flex;
    justify-content: flex-start; 
}
.button{
    padding: 20px;
}
.button1{
    width: 180px;
    height: 50px;
    border: 0;
    border-radius: 50px;
    background-color: #bf0d0d;
    color: white;
    font-size: 30px;
  

}
.button1:hover{
    background-color: white;
    color: #bf0d0d;
    border: 3px solid #bf0d0d;
}



footer{
     background-color: rgb(22, 42, 70) ;
}
.fotmas1{
    padding-left: 240px;
    padding-right: 240px;
    height: 567px;    

    display: flex;
       

}
.fmas1{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    color: white;
    width: 440px;
    height: 416px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 30px;
    padding-right: 30px;

}
.guyn{
    color: #3168d6;
            padding-bottom: 10px;

}
.guyn1{
        padding-bottom: 10px;

}
.fmas2{
    display: flex;
    flex-direction: column;
align-items: end;    
font-size: 30px;
    color: white;
    padding-bottom: 80px;
    padding-top: 80px;
    width: 125px;
    height: 416px;
    
  
}
    .fomas2r{
        margin-top: 45px;
        margin-bottom: 20px;
    }
.fomas2{
    margin-bottom: 30px;
}
.fmas3{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 30px;
    padding: 55px 0px 80px 0px;
    width: 450px;
}
.str1{
    padding-bottom: 30px;
}
.str12{
    padding-bottom:22px ;
}
.fmas4{
    font-size: 30px;
    color: white;
    padding: 80px 0 80px 0;
    width: 490px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.merna{
    padding: 15px;
    height: 40px;
}
.opshicon{
    height: 50px;
}
.app{
padding-top: 100px;
}
.apps{
    width: 100px;
    height: 33px;
}
.granc{
        display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    
    height: 50px;


}
.granc1{
            display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    padding-left: 30px;
    height: 50px;

}
.butgranc{
    
  border-radius: 50px;
  background-color: white;
  border: 3px solid aqua;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

}
.butgranc a{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.butgranc a:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.butgranc:hover a {
  padding-right: 25px;
}
.butgranc:hover a:after {
  opacity: 1;
  right: 0;
}


.grmu{
    padding-top: 30px;
    display: flex;

}
.mutq{
      width: 150px;
    height: 50px;
    border-radius: 50px;
background-color: white;
border: 3px solid aqua; 
        display: flex;
    justify-content: center;
    align-items: center;
}
.aqua{
    color: aqua;
    text-decoration: none;

}
.select{
    padding-top: 30px;
}
#arm{
   
width: 200px;
height: 40px;
font-size: 25px;
}

.dropbtn{
    display: flex;
    color: white;
    width: 200px;
    height: 40px;
    background-color: #bf0d0d;
    border-radius: 50px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    
}
.dropdown-content {
  display: none;
text-decoration: none;
  position: absolute;
  background-color: #bf0d0d;
  min-width: 150px;
    color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  

}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}
.drpcol{
    color: black;
    padding-top: 30px;
}
.a5{
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
}












@media screen and (max-width:1300px) {

    .fotmas1{
        padding-left: 100px;
        padding-right: 100px;
    }
}
@media screen and (max-width:1000px) {
    .mas6{
        display: flex;
    }
    .mas2{
        display: none;
    }
        .fotmas1{
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media screen and (max-width:830px) {
    .fmas1{
    font-size: 20px;  
    width: 200px;
    padding-left: 10px;
    padding-right: 10px;
    }
 .fmas2{
    font-size: 20px;
    width: 30px;
    }
    .fmas3{
    font-size: 20px;  
    width: 200px;
    }
    .fmas4{
    font-size: 20px;  
    width: 300px;
    }
    .grmu{
        flex-direction:column ;
    }
    .merna{
        padding: 5px;
    }
    .app{
        padding-top: 50px;
    }
    .dropbtn{
        width: 150px;
    }
        .granc1{
        padding-left: 0;
        padding-top: 15px;
    }
}
@media screen and (max-width:720px) {
        .li1{
        flex-direction: column;
    }
}